PortforwardWPF/Windows/GiveItemWindow.xaml

<Window x:Class="PortforwardWPF.Windows.GiveItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortforwardWPF.Windows"
        mc:Ignorable="d"
        Title="GiveItemWindow" Height="120.68" Width="379.036">
    <Grid>
        
            <ComboBox Name="cbRam" HorizontalAlignment="Left" Foreground="Black" Margin="55,23,0,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource ComboBoxStyle1}">
                <ComboBoxItem Content="512MB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="1GB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="2GB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="3GB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="4GB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="5GB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="6GB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="7GB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="8GB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="9GB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="10GB" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,22,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnGive" Content="Give" HorizontalAlignment="Left" Margin="143,60,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
