PortforwardWPF/Windows/OptionsWindow.xaml

<Window x:Class="CraftaServ.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftaServ.Windows"
        mc:Ignorable="d"
        Title="OptionsWindow" ResizeMode="NoResize" WindowStyle="None" Height="355.595" Width="728.329">
    <Grid Background="#353535">
        <Border x:Name="Border" Background="#303030" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="735" MouseDown="Border_MouseDown" Margin="-3,-1,-4,0">

            <Label x:Name="lblName" Content="Server Options" FontSize="16" HorizontalAlignment="Left" Margin="317,-1,0,-1" VerticalAlignment="Top"/>
        </Border>
        <TabControl Margin="9,34,11,10" BorderThickness="1" BorderBrush="Black" Background="#353535">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#383838" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#303030" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <Grid>
                    <GroupBox Header="Settings" HorizontalAlignment="Left" Height="108" Margin="2,4,0,0" VerticalAlignment="Top" Width="323" Style="{DynamicResource GroupBoxStyle1}"/>
                    <CheckBox x:Name="cbConnectionSound" Content="Play Sound On Connection" Click="cbConnectionSound_Checked" Margin="18,38,514,230"/>
                    <CheckBox Name="cbDisconnectSound" Content="Play Sound On Disconnect" Click="cbDisconnectSound_Click" Margin="18,59,514,207"/>
                    <CheckBox Name="cbErrorMessage" Content="Play Sound On Error Message" Click="cbErrorMessage_Click" Margin="18,81,504,185"/>


                    <GroupBox Header="Performance" HorizontalAlignment="Left" Height="86" Margin="2,125,0,0" VerticalAlignment="Top" Width="323" Style="{DynamicResource GroupBoxStyle1}">
                        <Label Name="lblCPU" Content="Total CPU Usage" HorizontalAlignment="Left" Margin="171,8,0,0" VerticalAlignment="Top"/>

                    </GroupBox>
                    <ProgressBar x:Name="pgCpuPerformance" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="166" Height="16" Minimum="0" Maximum="100" Value="0" Margin="11,155,525,113"/>
                    <TextBlock FontSize="10" Text="{Binding ElementName=pgCpuPerformance, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="124" Canvas.Top="31" Height="13" Margin="88,156,597,115" Width="17" ></TextBlock>

                    <Label Name="lvlTotalServerCpu" Content="Total Server CPU Usage" HorizontalAlignment="Left" Margin="179,172,0,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="pgRamPerformance" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="166" Height="16" Minimum="0" Maximum="100" Value="0" Margin="11,179,525,89"/>
                    <TextBlock FontSize="10" Text="{Binding ElementName=pgRamPerformance, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="124" Canvas.Top="31" Height="13" Margin="88,180,597,91" Width="17" ></TextBlock>




                </Grid>
            </TabItem>
            <TabItem Header="Server Properties">
                <Grid>
                    <DataGrid HeadersVisibility="Column" Background="Transparent" BorderBrush="Black" RowBackground="Transparent" Name="dgItems" Foreground="White" Margin="2,0,0,46" Style="{DynamicResource DGHeaderStyle}"/>
                    <Button Click="btnSave_Click" x:Name="btnSave" Content="Save" BorderBrush="Transparent" Background="#282828" HorizontalAlignment="Left" Margin="312,250,0,0" VerticalAlignment="Top" Width="126" Height="31" Style="{DynamicResource ButtonStyle1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid>
                    <Border x:Name="VaultBorder" Background="#2d2d2d" BorderThickness="1" BorderBrush="Black" Margin="7,8,471,193">
                        <Canvas Margin="0,0,-1,-1">
                            <Label Content="Vault" FontSize="14" Canvas.Left="111" Canvas.Top="1"/>
                            <ProgressBar Name="vaultDownloadStatus" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="166" Height="16" Canvas.Left="47" Canvas.Top="30" Minimum="0" Maximum="100" Value="0"/>
                            <TextBlock FontSize="10" Text="{Binding ElementName=vaultDownloadStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="124" Canvas.Top="31" />
                            <Image Height="43" Canvas.Left="3" Canvas.Top="14" Width="44" Source="/CraftaServ;component/Images/636163410991638825.png"/>
                            <Button Click="btnDownload_Click" BorderThickness="0" Background="Transparent" Height="22" Canvas.Left="187" Canvas.Top="51" Width="26" Style="{DynamicResource ButtonStyle2}">
                                <StackPanel Width="21" Height="20">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="18" Source="/CraftaServ;component/Images/download.png" Margin="1,0,2,0"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Border>

                    <Border x:Name="secondBorder" Background="#2d2d2d" BorderThickness="1" BorderBrush="Black" Margin="7,97,471,104">
                        <Canvas Margin="0,0,-1,-1">
                            <Label Content="WorldEdit" FontSize="14" Canvas.Left="96"/>
                            <ProgressBar Name="WorldEditProgress" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="166" Height="16" Canvas.Left="47" Canvas.Top="30" Minimum="0" Maximum="100" Value="0"/>
                            <TextBlock FontSize="10" Text="{Binding ElementName=WorldEditProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="122" Canvas.Top="31" />
                            <Image Height="43" Canvas.Left="3" Canvas.Top="22" Width="44" Source="/CraftaServ;component/Images/636163057582818984.png"/>
                            <Button Name="btnWorldEditDownload" Click="btnWorldEditDownload_Click" BorderThickness="0" Background="Transparent" Height="22" Canvas.Left="187" Canvas.Top="51" Width="26" Style="{DynamicResource ButtonStyle2}">
                                <StackPanel Width="21" Height="20">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="18" Source="/CraftaServ;component/Images/download.png" Margin="1,0,2,0"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Border>

                    <Border x:Name="thirdBorder" Background="#2d2d2d" BorderThickness="1" BorderBrush="Black" Margin="7,187,471,14">
                        <Canvas Margin="0,0,-1,-1">
                            <Label Content="ClearLagg" FontSize="14" Canvas.Left="94"/>
                            <ProgressBar Name="ClearLaggProgress" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="166" Height="16" Canvas.Left="47" Canvas.Top="30" Minimum="0" Maximum="100" Value="0"/>
                            <TextBlock FontSize="10" Text="{Binding ElementName=ClearLaggProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="123" Canvas.Top="31" />
                            <Image Height="42" Canvas.Top="20" Width="44" Source="/CraftaServ;component/Images/636163819268473934.png" Canvas.Left="3"/>
                            <Button Name="ClearLaggDownload" Click="ClearLaggDownload_Click" BorderThickness="0" Background="Transparent" Height="22" Canvas.Left="186" Canvas.Top="51" Width="26" Style="{DynamicResource ButtonStyle2}">
                                <StackPanel Width="21" Height="20">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="18" Source="/CraftaServ;component/Images/download.png" Margin="1,0,2,0"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Border>

                    <Border x:Name="fourthBorder" Background="#2d2d2d" BorderThickness="1" BorderBrush="Black" Margin="238,8,239,193">
                        <Canvas Margin="0,0,-1,-1">
                            <Label Content="PermissionsEx" FontSize="14" Canvas.Left="82"/>
                            <ProgressBar Name="pexProgressBar" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="167" Height="16" Canvas.Left="47" Canvas.Top="30" Minimum="0" Maximum="100" Value="0"/>
                            <TextBlock FontSize="10" Text="{Binding ElementName=pexProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="123" Canvas.Top="31" />
                            <Image Height="43" Canvas.Left="3" Canvas.Top="14" Width="44" Source="/CraftaServ;component/Images/636163149387848566.png"/>
                            <Button Name="btnPexDownload" Click="btnPexDownload_Click" BorderThickness="0" Background="Transparent" Height="22" Canvas.Left="188" Canvas.Top="51" Width="26" Style="{DynamicResource ButtonStyle2}">
                                <StackPanel Width="21" Height="20">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="18" Source="/CraftaServ;component/Images/download.png" Margin="1,0,2,0"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Border>

                    <Border x:Name="fifthBorder" Background="#2d2d2d" BorderThickness="1" BorderBrush="Black" Margin="238,97,239,104">
                        <Canvas Margin="0,0,-1,-1">
                            <Label Content="WorldGuard" FontSize="14" Canvas.Left="90"/>
                            <ProgressBar Name="WorldGuardProgress" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="167" Height="16" Canvas.Left="47" Canvas.Top="30" Minimum="0" Maximum="100" Value="0"/>
                            <TextBlock FontSize="10" Text="{Binding ElementName=WorldGuardProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="123" Canvas.Top="31" />
                            <Image Height="43" Canvas.Left="3" Canvas.Top="22" Width="44" Source="/CraftaServ;component/Images/636163065897773072.png"/>
                            <Button Name="btnWorldGuardDownload" Click="btnWorldGuardDownload_Click" BorderThickness="0" Background="Transparent" Height="22" Canvas.Left="188" Canvas.Top="51" Width="26" Style="{DynamicResource ButtonStyle2}">
                                <StackPanel Width="21" Height="20">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="18" Source="/CraftaServ;component/Images/download.png" Margin="1,0,2,0"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Border>

                    <Border x:Name="sixthBorder" Background="#2d2d2d" BorderThickness="1" BorderBrush="Black" Margin="238,187,239,14">
                        <Canvas Margin="0,0,-1,-1">
                            <Label Content="Essentials" FontSize="14" Canvas.Left="98"/>
                            <ProgressBar Name="EssentialsProgress" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="167" Height="16" Canvas.Left="47" Canvas.Top="30" Minimum="0" Maximum="100" Value="0"/>
                            <TextBlock FontSize="10" Text="{Binding ElementName=EssentialsProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="124" Canvas.Top="31" />
                            <Image Height="43" Canvas.Left="2" Canvas.Top="17" Width="44" Source="/CraftaServ;component/Images/636163093875474480.png"/>
                            <Button Name="btnEssentialsDownload" Click="btnEssentialsDownload_Click" BorderThickness="0" Background="Transparent" Height="22" Canvas.Left="188" Canvas.Top="51" Width="26" Style="{DynamicResource ButtonStyle2}">
                                <StackPanel Width="21" Height="20">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="18" Source="/CraftaServ;component/Images/download.png" Margin="1,0,2,0"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Border>

                    <Border x:Name="SeventhBorder" Background="#2d2d2d" BorderThickness="1" BorderBrush="Black" Margin="467,187,10,14">
                        <Canvas Margin="0,0,-1,-1">
                            <Label Content="MultiVerse 2.0" FontSize="14" Canvas.Left="81"/>
                            <ProgressBar Name="MultiVerseProgress" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="167" Height="16" Canvas.Left="47" Canvas.Top="30" Minimum="0" Maximum="100" Value="0"/>
                            <TextBlock FontSize="10" Text="{Binding ElementName=MultiVerseProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="121" Canvas.Top="31" />
                            <Image Height="43" Canvas.Left="2" Canvas.Top="17" Width="44" Source="/CraftaServ;component/Images/636163025316086566.png"/>
                            <Button Name="btnMultiVerse" Click="btnMultiVerse_Click" BorderThickness="0" Background="Transparent" Height="22" Canvas.Left="188" Canvas.Top="51" Width="26" Style="{DynamicResource ButtonStyle2}">
                                <StackPanel Width="21" Height="20">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="18" Source="/CraftaServ;component/Images/download.png" Margin="1,0,2,0"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Border>

                    <Border x:Name="ninthBorder" Background="#2d2d2d" BorderThickness="1" BorderBrush="Black" Margin="470,97,8,104">
                        <Canvas Margin="0,0,-1,-1">
                            <Label Content="Factions" FontSize="14" Canvas.Left="97"/>
                            <ProgressBar Name="FactionsProgress" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="166" Height="16" Canvas.Left="47" Canvas.Top="30" Minimum="0" Maximum="100" Value="0"/>
                            <TextBlock FontSize="10" Text="{Binding ElementName=FactionsProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="118" Canvas.Top="31" />
                            <Image Height="43" Canvas.Left="2" Canvas.Top="18" Width="44" Source="/CraftaServ;component/Images/factions.png"/>
                            <Button Name="btnFactions" Click="btnFactions_Click" BorderThickness="0" Background="Transparent" Height="22" Canvas.Left="187" Canvas.Top="51" Width="26" Style="{DynamicResource ButtonStyle2}">
                                <StackPanel Width="21" Height="20">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="18" Source="/CraftaServ;component/Images/download.png" Margin="1,0,2,0"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Border>

                    <Border x:Name="tenthBorder" Background="#2d2d2d" BorderThickness="1" BorderBrush="Black" Margin="470,8,8,193">
                        <Canvas Margin="0,0,-1,-1">
                            <Label Content="AuthMe Reloaded" FontSize="14" Canvas.Left="68"/>
                            <ProgressBar Name="AuthMeProgress" Background="DimGray" BorderThickness="0" Foreground="#2196F3" Width="166" Height="16" Canvas.Left="47" Canvas.Top="30" Minimum="0" Maximum="100" Value="0"/>
                            <TextBlock FontSize="10" Text="{Binding ElementName=AuthMeProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="118" Canvas.Top="31" />
                            <Image Height="43" Canvas.Left="2" Canvas.Top="18" Width="44" Source="/CraftaServ;component/Images/636212715179485380.png"/>
                            <Button Name="btnAuthMe" Click="btnAuthMe_Click" BorderThickness="0" Background="Transparent" Height="22" Canvas.Left="187" Canvas.Top="51" Width="26" Style="{DynamicResource ButtonStyle2}">
                                <StackPanel Width="21" Height="20">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="18" Source="/CraftaServ;component/Images/download.png" Margin="1,0,2,0"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Border>

                </Grid>




            </TabItem>
        </TabControl>
        <Button x:Name="btnClose" Click="btnClose_Click" Margin="705,5,6,335">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#ff0f3f"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

    <Window.Resources>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#444444"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#484848"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#303030" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>

                                </ScrollViewer.Template>

                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#424242"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#424242"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#424242"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#424242"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


</Window>
    
    
